body {
  margin: 0;
  font-family:  'Inter', 'Arial', sans-serif;
  font-weight: 400;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, p, ul {
  margin: 0;
  padding: 0;
}

.content-section {
  box-sizing: border-box;
  width: 360px;
}

.header, .main, .footer {
  background-color: #1e1e1e;
  color: white;
}

.content-section.header {
  padding: 24px 20px;
}

.header__info {
  display: flex;
  justify-content: space-between;
}

.header__logo {
  width: 78px;
  height: 15px;
}

.header__menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  gap: 12px;
}

.header__menu-item a {
  color: white;
}

.header__menu-item_active a {
  color: white;
  text-decoration: none;
}

.content-section.cover {
  padding: 7px 0 0 20px;
}

.cover__title {
  display: flex;
  flex-direction: column;
  background-image: url(/images/cover.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
  font-family: 'EB Garamond', 'Arial', sans-serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 100%;
}

.accent-span.text-center {
  align-self: center;
  padding-right: 20px;
}

.accent-span.text-right {
  align-self: flex-end;
  padding-right: 20px;
}

.content-section.intro {
  padding: 30px 20px 38px 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.intro__heading {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.intro__title {
  width: 200px;
}

.content-section__subtitle {
  width: 100%;
  font-family: 'EB Garamond', 'Arial', sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 115%;
}

.content-section__subtitle .text-right {
  text-align: right;
}

.content-section__introduction {
  font-size: 20px;
  line-height: 27px;
}

.content-section.reasons {
  padding: 40px 20px;
  background: rgb(254, 228, 42);
  color: black;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.content-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 16px;
  font-size: 16px;
}

.content-section__list-item span {
  font-weight: 700;
}

.how-to {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 30px;
  background: rgb(52, 52, 52);
}

.card_theme_bright {
  background: rgb(254, 228, 42);
  color: black;
}

.card__author-photo {
  width: 100px;
  height: 100px;
}

.card__author-name {
  font-weight: 700;
}

.card__title {
  font-family: 'EB Garamond', 'Arial', sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 135%;
}

.content-section.footer {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(254, 228, 42);
}

.footer__links {
  display: flex;
  gap: 16px;
}

.footer__links a {
  font-size: 14px;
  text-decoration: none;
  color: white;
}
